

server {
    listen 80;
    server_name ee.pkg.io;
    
    client_max_body_size = 50M;
    
    location = /favicon.ico {
        rewrite (.*) /static/favicon.ico;
    }
    
    location = /robots.txt {
        rewrite (.*) /static/robots.txt;
    }
    
    location ^~ /static/ {
        root /var/www/pkg.io/current/static;
        if ($query_string) {
            expires max;
        }
    }
    
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://frontends;
    }
}

server {
    listen 80;
    server_name static.pkg.io static-origin.pkg.io;
    
    client_max_body_size = 50M;
    
    location = /favicon.ico {
        rewrite (.*) /static/favicon.ico;
    }
    
    location = /robots.txt {
        rewrite (.*) /static/robots.txt;
    }
    
    location ^~ /static/ {
        root /var/www/pkg.io/current/static;
        if ($query_string) {
            expires max;
        }
    }
}